Graph_0 3 Graph_1,Graph_3,Graph_4 0.2,0.2,0.2 1,3,1
Graph_1 3 Graph_0,Graph_3,Graph_4 0.2,1.3,1.4 1,3,2
Graph_2 2 Graph_3,Graph_5 1.9,2.0 2,1
Graph_3 5 Graph_0,Graph_1,Graph_2,Graph_4,Graph_5 0.2,1.3,1.9,0.2,2.1 3,2,2,2,3
Graph_4 4 Graph_0,Graph_1,Graph_3,Graph_6 0.2,1.4,0.2,2.4 1,2,2,2
Graph_5 4 Graph_2,Graph_3,Graph_6,Graph_9 2.0,2.1,1.9,0.1 1,3,2,3
Graph_6 3 Graph_4,Graph_5,Graph_10 2.4,1.9,3.0 2,2,3
Graph_7 2 Graph_8,Graph_11 1.1,1.8 1,2
Graph_8 3 Graph_7,Graph_9,Graph_12 1.1,0.1,2.0 1,2,1
Graph_9 4 Graph_5,Graph_8,Graph_10,Graph_13 0.1,0.1,0.1,3.5 3,2,1,2
Graph_10 3 Graph_6,Graph_9,Graph_14 3.0,0.1,4.1 3,1,2
Graph_11 2 Graph_7,Graph_12 1.8,0.6 2,3
Graph_12 4 Graph_8,Graph_11,Graph_13,Graph_15 2.0,0.6,0.8,0.2 1,3,3,1
Graph_13 3 Graph_9,Graph_12,Graph_14 3.5,0.8,1.2 2,3,3
Graph_14 2 Graph_10,Graph_13 4.1,1.2 2,3
Graph_15 1 Graph_12 0.2 1